# LogonVistaOrb

./: README.md
LogonVistaOrb/: App.xaml  App.xaml.cs  DummyWindow.xaml  DummyWindow.xaml.cs  LogonVistaOrb.csproj  LogonVistaOrb.res  LogonVistaOrb.sln  MainWindow.xaml  MainWindow.xaml.cs  activity.osp
LogonVistaOrb/LogonVistaOrb/: desktop.ini
LogonVistaOrb/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LogonVistaOrb/Properties/PublishProfiles/: FolderProfile.pubxml
LogonVistaOrbInit/: Form1.Designer.cs  Form1.cs  Form1.resx  LogonVistaOrbInit.csproj  LogonVistaOrbInit.res  LogonVistaOrbInit.sln  LogonVistaOrbInit_TemporaryKey.pfx  Program.cs
LogonVistaOrbInit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LogonVistaOrbInstaller/: Form1.Designer.cs  Form1.cs  Form1.resx  LogonVistaOrbInstaller.csproj  LogonVistaOrbInstaller.res  LogonVistaOrbInstaller.sln  LogonVistaOrbInstaller_TemporaryKey.pfx  Program.cs  man.manifest
LogonVistaOrbInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LogonVistaOrbInstaller/Resources/: LogonVistaOrb.xml
